<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Jogos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <a href="index.html" class="nav1">Introdução</a>
            <a href="Gostos.html" class="nav2">Gostos</a>
            <a href="habilidades.html" class="nav3">Habilidades</a>
        </nav>
        <main>
            <header>
                <h1 class="h1a1">Meus Gostos</h1>
            </header>
            <section>
                <div class="jogos">
                    <div class="textojogos">
                        <h2 class="titulojogos">Jogos </h2>
                    <article class="jogos">
                        <p class="escritajogos">Um dos meus maiores gostos atualmente sao jogar, eu jogo em media 5 jogos diferentes sendo eles Valorant, League of Legends, Rust, Minecraft e Overwatch , na maior parte do tempo costumo jogar sozinho League of Legends, ja os outros jogos costumo jogar mais com alguns amigos meus. Alem desses jogos citados tenho grande interesse em jogos de maquinario, nos quais voce tem que contruir uma fabrica e gerenciar recursos e maquinas.
                        </p>
                   </article>
                   </div>
                   <div class="linkjogos">
                        <iframe  src="https://www.youtube.com/embed/ngQWl4G8ONM?si=jWcvT47LLxOLZoMG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <iframe  src="https://www.youtube.com/embed/zXl4ZrM8Yq4?si=MmUK8dekXfOLONIS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
                <div class="filmes">
                    <div class="textofilmes">
                        <h2 class="titulofilmes">Filmes e Series</h2>
                        <article class="filmes">
                            <p class="escritafilmes">Eu tambem gosto de filmes e seires diferentes mas na maior parte do tempo costumo assistir series uma das minha series favoritas e Arcane e Braking Bad, que no caso do Braking Bad nao terminei de assistir por completo. Tambem e de grande costume meu ver filmes e series resumidos em canais do Youtube.</p>
                        </article>
                    </div>
                    <div class="linkfilmes">
                        <iframe src="https://www.youtube.com/embed/LAm-jaQx4QY?si=d1jXTqshbpcQ7oZp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <iframe src="https://www.youtube.com/embed/OCrXUSyIJDw?si=b9AgRgNMRjkUgLkE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p class="footer1">Pedro Augusto de Almeida Gonçalves</p>
            <p class="footer2">Numero: +55 11 99134-2470</p>
            <p class="footer3">Email: pedrobrzrks@gmail.com</p>
        </footer>
    </body>
</html>